# MySQL parameters
#user=hero
#password=superhero1234
#url=jdbc:mysql://localhost:3306/superhero

# mandatory property names
spring.datasource.url=jdbc:mysql://localhost:3306/superhero
spring.datasource.username=root
spring.datasource.password=root
superhero.repository=real_database

server.error.whitelabel.enabled=false